lib/index.haml
%html
  %head
    %title New Crisis
    %link(rel='stylesheet' type='text/css' href='src/style.css')
    %script(src='src/prototype.js')  
    %script(src='src/newcrisis.js')
  %body
    %header
      %h1 New Crisis
      %h2 Web-based rpg based on the Second Temple period of Jewish history

      %a(href='http://github.com/newcrisis/newcrisis.github.com')
        %img.github(src='github-banner.png' alt='Fork me on GitHub')

      %section#newcrisis
        %section#status

        %section#action

        %section#info
          %pre
            Welcome to the New Crisis game.

        %section#newgame
          %div.choice-1
            %p Sadducees

          %div.choice-2
            %p Pharisees

          %div.choice-3
            %p Monastics

          %div.choice-4
            %p Zealots

    %footer
      %p Alex Tannenbaum and Jackson Willis
      

index.html
<html>
  <head>
    <title>New Crisis</title>
    <link href='src/style.css' rel='stylesheet' type='text/css'>
    <script src='src/prototype.js'></script>
    <script src='src/newcrisis.js'></script>
  </head>
  <body>
    <header>
      <h1>New Crisis</h1>
      <h2>Web-based rpg based on the Second Temple period of Jewish history</h2>
      <a href='http://github.com/newcrisis/newcrisis.github.com'>
        <img alt='Fork me on GitHub' class='github' src='src/github-banner.png'>
      </a>
      <section id='newcrisis'>
        <section id='status'></section>
        <section id='action'></section>
        <section id='info'>
          <pre>Welcome to the New Crisis game.</pre>
        </section>
        <section id='newgame'>
          <div class='choice-1'>
            <p>Sadducees</p>
          </div>
          <div class='choice-2'>
            <p>Pharisees</p>
          </div>
          <div class='choice-3'>
            <p>Monastics</p>
          </div>
          <div class='choice-4'>
            <p>Zealots</p>
          </div>
        </section>
      </section>
    </header>
    <footer>
      <p>Alex Tannenbaum and Jackson Willis</p>
    </footer>
  </body>
</html>
